<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSToolbar</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 323}, {455, 187}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Timey Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="927716698">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">704964A0-6E54-4CA6-9F37-D922B4376ED2</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>61F0BBE4-CA22-4426-A3B4-126F05EDAD64</string>
							<string>D64688FD-2A8F-4333-9C1F-C97C94625C1D</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="239321276">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">61F0BBE4-CA22-4426-A3B4-126F05EDAD64</characters>
								</object>
								<string key="NSToolbarItemLabel">Timer</string>
								<string key="NSToolbarItemPaletteLabel">Timer</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">78-stopwach-2x</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1044526989">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">D64688FD-2A8F-4333-9C1F-C97C94625C1D</characters>
								</object>
								<string key="NSToolbarItemLabel">Appearance</string>
								<string key="NSToolbarItemPaletteLabel">Appearance</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">95-equalizer-2x</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="239321276"/>
						<reference ref="1044526989"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="239321276"/>
						<reference ref="1044526989"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{7, 11}, {455, 187}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSToolbarItem" id="641156136">
				<string key="NSToolbarItemIdentifier">97090EAA-0A04-42C8-A0EF-26D0A5600BE8</string>
				<string key="NSToolbarItemLabel">Toolbar Item</string>
				<string key="NSToolbarItemPaletteLabel">Toolbar Item</string>
				<string key="NSToolbarItemToolTip"/>
				<nil key="NSToolbarItemView"/>
				<nil key="NSToolbarItemImage"/>
				<nil key="NSToolbarItemTarget"/>
				<nil key="NSToolbarItemAction"/>
				<string key="NSToolbarItemMinSize">{0, 0}</string>
				<string key="NSToolbarItemMaxSize">{0, 0}</string>
				<bool key="NSToolbarItemEnabled">YES</bool>
				<bool key="NSToolbarItemAutovalidates">YES</bool>
				<int key="NSToolbarItemTag">-1</int>
				<bool key="NSToolbarIsUserRemovable">YES</bool>
				<int key="NSToolbarItemVisibilityPriority">0</int>
			</object>
			<object class="NSUserDefaultsController" id="732075047">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="1036256501">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSlider" id="137494878">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 152}, {418, 25}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511206313"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="341860871">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">32768</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="137494878"/>
							<double key="NSMaxValue">60</double>
							<double key="NSMinValue">5</double>
							<double key="NSValue">15</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">12</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="511206313">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 127}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="359181266"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="775557135">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">5</string>
							<object class="NSFont" key="NSSupport" id="872908303">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="511206313"/>
							<object class="NSColor" key="NSBackgroundColor" id="823855469">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="359181266">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{93, 127}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="482416675"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="976494111">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">15</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="359181266"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="482416675">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{201, 127}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325666174"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="260218681">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">30</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="482416675"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="325666174">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{309, 127}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1006944725"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="336389550">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">45</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="325666174"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1006944725">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{418, 127}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1043293208">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">60</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="1006944725"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="439168585">
						<reference key="NSNextResponder" ref="1036256501"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 178}, {138, 23}}</string>
						<reference key="NSSuperview" ref="1036256501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="137494878"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1008296329">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Minutes for Timer</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="439168585"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<object class="NSColor" key="NSTextColor" id="141031415">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="432092152">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{455, 219}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="439168585"/>
			</object>
			<object class="NSView" id="471069611">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="418289396">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 183}, {226, 18}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040212207"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="172882923">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Stay on top of all other windows</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="418289396"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="481959678">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="663550327">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1040212207">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 157}, {226, 18}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445088009"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="934684260">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Hide window when timer starts</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="1040212207"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="481959678"/>
							<reference key="NSAlternateImage" ref="663550327"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="594072178">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{136, 127}, {193, 26}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474504476"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="279845656">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="594072178"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="893335304">
								<reference key="NSMenu" ref="369798216"/>
								<string key="NSTitle">Icon Only</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="300884452">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="171957793">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="279845656"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="369798216">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="893335304"/>
									<object class="NSMenuItem" id="204562366">
										<reference key="NSMenu" ref="369798216"/>
										<string key="NSTitle">Icon with Countdown</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="300884452"/>
										<reference key="NSMixedImage" ref="171957793"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="279845656"/>
									</object>
									<object class="NSMenuItem" id="100071102">
										<reference key="NSMenu" ref="369798216"/>
										<string key="NSTitle">Countdown Only</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="300884452"/>
										<reference key="NSMixedImage" ref="171957793"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="279845656"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="872908303"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="445088009">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 134}, {119, 17}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594072178"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="32898230">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Menu bar displays</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="445088009"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<reference key="NSTextColor" ref="141031415"/>
						</object>
					</object>
					<object class="NSTextField" id="806932679">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 76}, {415, 22}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="641515672">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="806932679"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="432092152"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="474504476">
						<reference key="NSNextResponder" ref="471069611"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 106}, {164, 17}}</string>
						<reference key="NSSuperview" ref="471069611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806932679"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955672648">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Timer Complete Message</string>
							<reference key="NSSupport" ref="872908303"/>
							<reference key="NSControlView" ref="474504476"/>
							<reference key="NSBackgroundColor" ref="823855469"/>
							<reference key="NSTextColor" ref="141031415"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{455, 219}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="418289396"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.defaultStartingTime</string>
						<reference key="source" ref="137494878"/>
						<reference key="destination" ref="732075047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="137494878"/>
							<reference key="NSDestination" ref="732075047"/>
							<string key="NSLabel">value: values.defaultStartingTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.defaultStartingTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.stayOnTop</string>
						<reference key="source" ref="418289396"/>
						<reference key="destination" ref="732075047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="418289396"/>
							<reference key="NSDestination" ref="732075047"/>
							<string key="NSLabel">value: values.stayOnTop</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.stayOnTop</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.hideOnTimerStart</string>
						<reference key="source" ref="1040212207"/>
						<reference key="destination" ref="732075047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1040212207"/>
							<reference key="NSDestination" ref="732075047"/>
							<string key="NSLabel">value: values.hideOnTimerStart</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.hideOnTimerStart</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTimerView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239321276"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAppearanceView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044526989"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timerToolbarItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239321276"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceToolbarItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044526989"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036256501"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471069611"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.menuBarDisplayType</string>
						<reference key="source" ref="594072178"/>
						<reference key="destination" ref="732075047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="594072178"/>
							<reference key="NSDestination" ref="732075047"/>
							<string key="NSLabel">selectedTag: values.menuBarDisplayType</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.menuBarDisplayType</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEnabled</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.timerMessage</string>
						<reference key="source" ref="806932679"/>
						<reference key="destination" ref="732075047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806932679"/>
							<reference key="NSDestination" ref="732075047"/>
							<string key="NSLabel">value: values.timerMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.timerMessage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="927716698"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="732075047"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1036256501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439168585"/>
							<reference ref="1006944725"/>
							<reference ref="511206313"/>
							<reference ref="137494878"/>
							<reference ref="359181266"/>
							<reference ref="482416675"/>
							<reference ref="325666174"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TimerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="439168585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008296329"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1006944725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043293208"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="325666174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336389550"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="482416675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260218681"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="359181266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976494111"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="511206313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775557135"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="137494878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341860871"/>
						</object>
						<reference key="parent" ref="1036256501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="341860871"/>
						<reference key="parent" ref="137494878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="775557135"/>
						<reference key="parent" ref="511206313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="976494111"/>
						<reference key="parent" ref="359181266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="260218681"/>
						<reference key="parent" ref="482416675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="336389550"/>
						<reference key="parent" ref="325666174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1043293208"/>
						<reference key="parent" ref="1006944725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1008296329"/>
						<reference key="parent" ref="439168585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="641156136"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="927716698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239321276"/>
							<reference ref="1044526989"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="239321276"/>
						<reference key="parent" ref="927716698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1044526989"/>
						<reference key="parent" ref="927716698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="471069611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418289396"/>
							<reference ref="1040212207"/>
							<reference ref="445088009"/>
							<reference ref="594072178"/>
							<reference ref="806932679"/>
							<reference ref="474504476"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppearanceView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="418289396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172882923"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="172882923"/>
						<reference key="parent" ref="418289396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1040212207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934684260"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="934684260"/>
						<reference key="parent" ref="1040212207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="594072178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279845656"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="279845656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369798216"/>
						</object>
						<reference key="parent" ref="594072178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="369798216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100071102"/>
							<reference ref="204562366"/>
							<reference ref="893335304"/>
						</object>
						<reference key="parent" ref="279845656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="100071102"/>
						<reference key="parent" ref="369798216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="204562366"/>
						<reference key="parent" ref="369798216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="893335304"/>
						<reference key="parent" ref="369798216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="445088009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32898230"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="32898230"/>
						<reference key="parent" ref="445088009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="806932679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641515672"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="641515672"/>
						<reference key="parent" ref="806932679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="474504476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955672648"/>
						</object>
						<reference key="parent" ref="471069611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="955672648"/>
						<reference key="parent" ref="474504476"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>106.IBPluginDependency</string>
					<string>106.toolbarItem.selectable</string>
					<string>108.IBPluginDependency</string>
					<string>108.toolbarItem.selectable</string>
					<string>110.IBEditorWindowLastContentRect</string>
					<string>110.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBViewBoundsToFrameTransform</string>
					<string>130.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>178.IBViewBoundsToFrameTransform</string>
					<string>179.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>184.IBViewBoundsToFrameTransform</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBEditorWindowLastContentRect</string>
					<string>186.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>193.IBViewBoundsToFrameTransform</string>
					<string>194.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBViewBoundsToFrameTransform</string>
					<string>212.IBPluginDependency</string>
					<string>212.IBViewBoundsToFrameTransform</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>214.IBViewBoundsToFrameTransform</string>
					<string>215.IBPluginDependency</string>
					<string>55.IBEditorWindowLastContentRect</string>
					<string>55.IBPluginDependency</string>
					<string>55.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBViewBoundsToFrameTransform</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>62.IBPluginDependency</string>
					<string>62.IBViewBoundsToFrameTransform</string>
					<string>63.IBPluginDependency</string>
					<string>63.IBViewBoundsToFrameTransform</string>
					<string>64.IBPluginDependency</string>
					<string>64.IBViewBoundsToFrameTransform</string>
					<string>65.IBPluginDependency</string>
					<string>65.IBViewBoundsToFrameTransform</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>98.IBEditorWindowLastContentRect</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{443, 507}, {455, 187}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{443, 507}, {455, 187}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{981, 676}, {455, 219}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBkAAAw0cAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBkAAAwywAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDOwAAww8AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{460, 376}, {210, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwxUAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwvAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBEAAAwuAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{693, 974}, {455, 219}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDwIAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDpQAAwpoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDnwAAww4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDbQAAww4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDAQAAww4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCIAAAwtQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{362, 694}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">217</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>show:</string>
							<string>showAppearanceView:</string>
							<string>showTimerView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>show:</string>
							<string>showAppearanceView:</string>
							<string>showTimerView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">show:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showAppearanceView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showTimerView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appearanceToolbarItem</string>
							<string>appearanceView</string>
							<string>currentView</string>
							<string>timerToolbarItem</string>
							<string>timerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appearanceToolbarItem</string>
							<string>appearanceView</string>
							<string>currentView</string>
							<string>timerToolbarItem</string>
							<string>timerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">appearanceToolbarItem</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">appearanceView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">currentView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timerToolbarItem</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timerView</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>78-stopwach-2x</string>
				<string>95-equalizer-2x</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{44, 52}</string>
				<string>{52, 48}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
